{
  "env": "dev",
  "appID": "receipt-tracker-app",
  "eventKey": "2PLE67ByuWYsQX4TW6NE-vGfkoc5OkhFIGpdgwmdmwaRgv2w5N6Kuh6S3kMp_OwNbJ9TqNpnWePYSMgVdrgxsA",
  "signingKey": "signkey-prod-3da0b12839a2f50f044630a577a1994b52fc8648773356e93ae3b2a098b640d0"
}



